apiVersion: v1
data:
  runner-ubuntu22-04.jsonnet: |
    local common = import 'common.libsonnet';

    {
      buildDirectoryPath: '/build',
      # global: common.global,
      grpcServers: [{
        listenPaths: ['/worker/runner'],
        authenticationPolicy: { allow: {} },
        // FIXME: makes runner exit early?  Understand me.
        //stopGracefully: true,
      }],
    }
kind: ConfigMap
metadata:
  name: runner-ubuntu22-04
  namespace: buildbarn
